spring.datasource.url= jdbc:mysql://localhost:3306/user_managment_system?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=@Kano19

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.jpe.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


